{
    "name": "askual/blog",
    "description": "",
    "authors": [
        {
            "name": "Kibru Demeke",
            "email": "kibdemta@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
